GIN_MODE=debug
API_KEY=
PORT=9846
POKEAPI_URL=https://pokeapi.co/api/v2
API_PREFIX=/api

TRANSLATE_API_HOST=api.mymemory.translated.net
TRANSLATE_API_PATH=/get

TRANSLATE_API_USER=
TRANSLATE_API_KEY=

